# vetokit

./: .gitignore  README.md  pom.xml
src/main/java/com/miringue/beocotpus/client/: AppController.java  Contacts.java  ContactsService.java  ContactsServiceAsync.java  GreetingService.java  beoctopus.java
src/main/java/com/miringue/beocotpus/client/common/: ColumnDefinition.java  ContactsColumnDefinitionsFactory.java  ContactsColumnDefinitionsImpl.java  SelectionModel.java
src/main/java/com/miringue/beocotpus/client/event/: AddContactEvent.java  AddContactEventHandler.java  ContactDeletedEvent.java  ContactDeletedEventHandler.java  ContactUpdatedEvent.java  ContactUpdatedEventHandler.java  EditContactCancelledEvent.java  EditContactCancelledEventHandler.java  EditContactEvent.java  EditContactEventHandler.java
src/main/java/com/miringue/beocotpus/client/presenter/: ContactsPresenter.java  EditContactPresenter.java  Presenter.java
src/main/java/com/miringue/beocotpus/client/view/: ContactsView.java  ContactsViewImpl.java  EditContactView.java
src/main/java/com/miringue/beocotpus/server/: ContactsServiceImpl.java  GreetingServiceImpl.java
src/main/java/com/miringue/beocotpus/shared/: Address.java  Contact.java  ContactDetails.java  FieldVerifier.java
src/main/java/com/miringue/beoctopus/client/application/menu/: Menu.java  Menu.ui.xml  MenuActivity.java  MenuPlace.java  MenuPresenter.java  MenuView.java
src/main/java/com/miringue/beoctopus/client/application/statistics/: StatisticsActivity.java  StatisticsPlace.java  StatisticsPresenter.java  StatisticsView.java  StatisticsView.ui.xml
src/main/java/com/miringue/vetokit/back/client/activity/: ClientActivity.java
src/main/java/com/miringue/vetokit/back/client/place/: ClientPlace.java
src/main/java/com/miringue/vetokit/back/client/rpc/: ClientRPCService.java  ClientRPCServiceAsync.java  LaboratoireRPCService.java  LaboratoireRPCServiceAsync.java  MedicamentRPCService.java  MedicamentRPCServiceAsync.java
src/main/java/com/miringue/vetokit/back/client/ui/clients/: ClientView.java  ClientViewImpl.java  ClientViewImpl.ui.xml
src/main/java/com/miringue/vetokit/back/server/dao/: ClientDAO.java  LaboratoireDAO.java  MedicamentDAO.java
src/main/java/com/miringue/vetokit/back/server/dao/impl/: ObjectifyClientDAO.java  ObjectifyLaboratoireDAO.java  ObjectifyMedicamentDAO.java
src/main/java/com/miringue/vetokit/back/server/rpc/: ClientRPCServiceImpl.java  LaboratoireRPCServiceImpl.java  MedicamentRPCServiceImpl.java
src/main/java/com/miringue/vetokit/back/shared/model/: Client.java  Laboratoire.java  Medicament.java
src/main/resources/com/miringue/beocotpus/: beoctopus.gwt.xml
src/main/resources/com/miringue/beoctopus/: beoctopus.gwt.xml
src/main/webapp/: beoctopus.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/miringue/beocotpus/client/: GwtTestbeoctopus.java
src/test/java/com/miringue/beoctopus/client/: GwtTestbeoctopus.java
src/test/resources/com/miringue/beocotpus/: beoctopusJUnit.gwt.xml
src/test/resources/com/miringue/beoctopus/: beoctopusJUnit.gwt.xml
